<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\items</Name>
<Entries>
<!-- INDEX 
Extended Spell Collection
NocturnalTrance
	-->
	
<!-- Extended Spell Collection -->
<Entry>
      <ID>6001</ID>
      <DefaultText>Grimoire of the Ascended Archmage</DefaultText>
      <FemaleText />
</Entry>
<Entry>
		<ID>6002</ID>
		<DefaultText>Obsidian Sword of Destruction</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6003</ID>
		<DefaultText>A dimensional rift in the shape of a great sword; it pulses with a dark energy that is capable of utterly annihilating anyone or anything unfortunate enough to cross its path.</DefaultText>
</Entry>
<Entry>
		<ID>6004</ID>
		<DefaultText>Elemental Sword of Flame</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6005</ID>
		<DefaultText>A sword comprised entirely of burning fire; it deals Burn damage to any struck by the magical blade.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6006</ID>
		<DefaultText>Elemental Sword of Ice</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6007</ID>
		<DefaultText>A sword comprised entirely of frigid ice; it deals Freeze damage to any struck by the magical blade.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6008</ID>
		<DefaultText>Elemental Sword of Shock</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6009</ID>
		<DefaultText>A sword comprised entirely of crackling electricity; it deals Shock damage to any struck by the magical blade.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6010</ID>
		<DefaultText>Elemental Sword of Acid</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6011</ID>
		<DefaultText>A sword comprised entirely of bubbling acid; it deals Corrode damage to any struck by the magical blade.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6012</ID>
		<DefaultText>Ring of Wizardry VII</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6013</ID>
		<DefaultText>This ring has been heavily enchanted, and arcane magicks have been infused and weaved into the very metals of the band.  Ever sought after by jealous mages, the Ring of Wizardry VII grants the wearer an extra 7th level casting for Wizard spells.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6014</ID>
		<DefaultText>Ring of Wizardry VIII</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6015</ID>
		<DefaultText>This ring has been heavily enchanted, and arcane magicks have been infused and weaved into the very metals of the band.  Ever sought after by jealous mages, the Ring of Wizardry VIII grants the wearer an extra 8th level casting for Wizard spells.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6016</ID>
		<DefaultText>Ring of Wizardry IX</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6017</ID>
		<DefaultText>This ring has been heavily enchanted, and arcane magicks have been infused and weaved into the very metals of the band.  Ever sought after by jealous mages, the Ring of Wizardry IX grants the wearer an extra 9th level casting for Wizard spells.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6018</ID>
		<DefaultText>Ring of Divinity VII</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6019</ID>
		<DefaultText>This ring has been heavily blessed, and divine magicks have been infused and weaved into the very metals of the band.  Entrusted to the most devoted of priests, the Ring of Divinity VII grants the wearer an extra 7th level casting for Priest spells.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6020</ID>
		<DefaultText>Ring of Divinity VIII</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6021</ID>
		<DefaultText>This ring has been heavily blessed, and divine magicks have been infused and weaved into the very metals of the band.  Entrusted to the most devoted of priests, the Ring of Divinity VIII grants the wearer an extra 8th level casting for Priest spells.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6022</ID>
		<DefaultText>Ring of Divinity IX</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6023</ID>
		<DefaultText>This ring has been heavily blessed, and divine magicks have been infused and weaved into the very metals of the band.  Entrusted to the most devoted of priests, the Ring of Divinity IX grants the wearer an extra 9th level casting for Priest spells.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6024</ID>
		<DefaultText>Ring of Shamanry VII</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6025</ID>
		<DefaultText>This wooden ring contains an echo of the power of Eora itself, and it pulses with the very life of the earth.  Imparted to only the wisest of sages, the Ring of Shamanry VII grants the wearer an extra 7th level casting for Druid spells.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6026</ID>
		<DefaultText>Ring of Shamanry VIII</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6027</ID>
		<DefaultText>This wooden ring contains an echo of the power of Eora itself, and it pulses with the very life of the earth.  Imparted to only the wisest of sages, the Ring of Shamanry VIII grants the wearer an extra 8th level casting for Druid spells.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6028</ID>
		<DefaultText>Ring of Shamary IX</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>6029</ID>
		<DefaultText>This wooden ring contains an echo of the power of Eora itself, and it pulses with the very life of the earth.  Imparted to only the wisest of sages, the Ring of Shamanry IX grants the wearer an extra 9th level casting for Druid spells.</DefaultText>
		<FemaleText />
</Entry>
<!-- NocturnalTrance -->
<Entry>
	<ID>17131</ID>
	<DefaultText>Silver Mace of the Mystic Knights</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>17132</ID>
	<DefaultText>The silver mace is royally decorated and a mystical energy vibrates around it. If you focus enough your watcher senses can pick up a vibrant yet resentful presence within.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>17133</ID>
	<DefaultText>Heart of Resentment</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>17134</ID>
	<DefaultText>Lady Christof's heart was said to have become filled with bile and poison from her hatred towards her murderers.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>17135</ID>
	<DefaultText>Torn Dress</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>17136</ID>
	<DefaultText>Lady Christof's dress. It was torn the day she died, now it is suspended in phantasmal energies.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>21131</ID>
	<DefaultText>Splinter of the Godhammer</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>21132</ID>
	<DefaultText>This lance is said to contain a piece of Waidwen's soul</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>21133</ID>
	<DefaultText>Godhammer shield</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>21134</ID>
	<DefaultText>This shield was broken in the explosion that killed a god</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>16131</ID>
	<DefaultText>Shrouded Blade of the Mystic Knights</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>16132</ID>
	<DefaultText>The weapons of Umbral Mystics are made from shadows animated with stray essence. Their physical form is only as powerful as the caster's zeal and focus.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>16133</ID>
	<DefaultText>Umbral Armor</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>16134</ID>
	<DefaultText>The black armor of the Umbral Mystics is created from the same material as their blades. The armor is light and has unique properties, giving the ability to the wearer create layers upon layers of shrouded obsidian plates to protect themselves.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
      <ID>16401</ID>
      <DefaultText>Blade of the White Forge</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16402</ID>
      <DefaultText>Weapons made from Durgan Steel were Known for being exceptionally strong and light.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16520</ID>
      <DefaultText>Harp of Hylea</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16521</ID>
      <DefaultText>The Harp of Hylea controls the winds with unmatched grace.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16530</ID>
      <DefaultText>Fists of the Low Tide</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16531</ID>
      <DefaultText>The priests fists are imbued with the memories of the forlorn Low Tide Monks. The fists increase proficiency with water attacks and are charged with the power of frost.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16532</ID>
      <DefaultText>White Crest Armor</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16533</ID>
      <DefaultText>While its original bearer's name has been lost to the ages, the famed White Crest armor features in many tales of a dwarven adherent of Ondra whose blows struck his enemies with all the overbearing power of the sea. The armor's weight was such that the warrior is described as moving as if through shallow water, but foes believing themselves to have the advantage of speed often found they could not outrun the warrior's lightning spells.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16534</ID>
      <DefaultText>Forgotten Tear of the Beloved</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16535</ID>
      <DefaultText>Devotees of Ondra tell stories of her romance with the moons, especially her unrequited love for Senn Beläfa. Yet it was Ionni Brathr, the smaller of the two moons, that Ondra pulled into the sea thousands of years ago.Small fragments of Ionni Brathr are believed to exist in some of the more remote places of Eora, lost tokens of the goddess' passion. Such moon fragments, and the crater lakes that often form around them, are known as "Ondra's Tears."This flail is made with a piece of Ionni Brathr that was discovered by some of the Pargrunen dwarven explorers in the White March.</DefaultText>
      <FemaleText />
</Entry>
</Entries>
</StringTableFile>