{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
			"DebugName": "Frenzied_Keyword",
			"ID": "ca2cb688-b9fe-4fc7-8230-0c7e9caa02c1",
			"Components": [{
					"$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
					"AbilitiesDisplayString": -1,
					"Description": -1,
					"GuiDisplayString": 406002459,
					"Icon": "",
					"OverridePluralEffect": -1,
					"TintableIcon": ""
				}
			]
		}, 	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Barbarian_ResourceCostMult",
			"ID": "38b936a0-085f-4772-98ec-8a21dafccdce",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "825817d4-1fb0-4e5c-bf84-473743ad98de",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "825817d4-1fb0-4e5c-bf84-473743ad98de",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "ModifyResourceCostMult",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}, 	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_EnduringFrenzy_ResourceCost",//unused
			"ID": "0d609303-8fcf-4970-bfe7-7346a3b0374c",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": ["ca2cb688-b9fe-4fc7-8230-0c7e9caa02c1"],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 1,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "825817d4-1fb0-4e5c-bf84-473743ad98de",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "ModifyResourceCost",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_EnduringFrenzy_Duration",
			"ID": "f09d6f4f-b940-4a78-83f4-eec3bfe130bc",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": ["ca2cb688-b9fe-4fc7-8230-0c7e9caa02c1"],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 1.1,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "825817d4-1fb0-4e5c-bf84-473743ad98de",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "FrenzyDurationMult",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},/*{
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Frenzied_KeywordTag",
			"ID": "e52dca84-ce54-4be4-b5b3-e2ef93cf3fe0",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "None",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["ca2cb688-b9fe-4fc7-8230-0c7e9caa02c1"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 1,
						"ParamValue": 0,
						"RemoveEffectAtMax": "true",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
			"DebugName": "BloodFrenzied_Keyword",
			"ID": "7671340f-4fd0-41a5-b389-1b69b008aa13",
			"Components": [{
					"$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
					"AbilitiesDisplayString": -1,
					"Description": -1,
					"GuiDisplayString": -1,
					"Icon": "",
					"OverridePluralEffect": -1,
					"TintableIcon": ""
				}
			]
		}, 	{
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_BloodFrenzied_KeywordTag",
			"ID": "4f35c068-8639-417d-9c83-565d42cf733a",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "None",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["7671340f-4fd0-41a5-b389-1b69b008aa13"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 1,
						"ParamValue": 0,
						"RemoveEffectAtMax": "true",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
			"DebugName": "SpiritFrenzied_Keyword",
			"ID": "0f7d767a-bb68-4209-8607-c32145a51772",
			"Components": [{
					"$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
					"AbilitiesDisplayString": -1,
					"Description": -1,
					"GuiDisplayString": -1,
					"Icon": "",
					"OverridePluralEffect": -1,
					"TintableIcon": ""
				}
			]
		}, 	{
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_SpiritFrenzied_KeywordTag",
			"ID": "13880b02-590b-4761-90ba-fe50ef0fcebd",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "None",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["0f7d767a-bb68-4209-8607-c32145a51772"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 1,
						"ParamValue": 0,
						"RemoveEffectAtMax": "true",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},*/  {
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_EngagementLimit_10s",
			"ID": "efec47a7-3ec4-4adc-8262-8e064907eafe",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 2,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 10,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "EngagementLimit",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}, 	{
            "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "SE_Hardy_15s",
			"ID": "2e7b60ff-7984-4ab9-9d88-ed2aa1b74a57",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["66f96765-0ec1-4cf1-a49b-a8264df055b7", "c34af1a5-f6d3-4365-a7a7-d08422ac0948"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["d4bb213c-062a-44ab-ac38-2c730a14c63a", "bf1d6914-8a91-451c-9616-0cbc20f851c9"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "Child",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}, {
					"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
					"AfflictionTypeID": "6f9efd55-b984-4ee3-9252-0230ebabf548",
					"DisplayName": 2212,
					"Icon": "gui/icons/keywords/con_pos_2.png",
					"IsThinUI": "false"
				}
			]
		},  {
            "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "SE_Steadfast_15s",
			"ID": "15e1e4e3-aea2-482f-9204-ed9e445380c2",
			"Components": [{
					"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
					"AfflictionTypeID": "edc8f127-ec03-40b9-82f5-2ddbf17e5bc8",
					"DisplayName": 2214,
					"Icon": "gui/icons/keywords/res_pos_1.png",
					"IsThinUI": "false"
				}, {
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["ae8eaf9c-6fdc-4c63-9aac-8ee874082c0f", "6bc52c8a-13b4-4b21-b889-dd08c54aa879"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["08ac60b9-7479-413a-a6a5-a06a86c80f45"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "Child",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "SE_Courageous_15s",
			"ID": "01ebfa85-aeea-459b-a9cb-4c905bd52634",
			"Components": [{
					"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
					"AfflictionTypeID": "edc8f127-ec03-40b9-82f5-2ddbf17e5bc8",
					"DisplayName": 2214,
					"Icon": "gui/icons/keywords/res_pos_2.png",
					"IsThinUI": "false"
				}, {
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["ae8eaf9c-6fdc-4c63-9aac-8ee874082c0f", "6bc52c8a-13b4-4b21-b889-dd08c54aa879"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["7022315b-8aa6-46ad-9d7b-e588960895c3"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "Child",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "SE_Energized_15s",
			"ID": "f128111e-de35-46ca-965f-257850393a97",
			"Components": [{
					"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
					"AfflictionTypeID": "d2579003-8f7b-4d30-957c-37f19aba37bf",
					"DisplayName": 2210,
					"Icon": "gui/icons/keywords/mig_pos_3.png",
					"IsThinUI": "false"
				},	{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["ae8eaf9c-6fdc-4c63-9aac-8ee874082c0f", "6bc52c8a-13b4-4b21-b889-dd08c54aa879"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["c853f376-c077-4552-ac54-8157cff7fd42", "a360164c-325b-4da6-9428-d0ece2b19ad6", "a0dcb8c4-217e-47d6-a03f-947cf2a87e19"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "Child",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_OnKill_RageResource",
			"ID": "e206775f-2223-4cbb-8d64-fb98aa7bdee5",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0.1,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnScoringKill",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "ApplyStatusEffectOnEvent",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["dfd9827c-742b-4257-9c34-c43491f59eb1"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 1,
						"ParamValue": 0,
						"RemoveEffectAtMax": "true",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "OnScoringKill",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_RageResource1",
			"ID": "dfd9827c-742b-4257-9c34-c43491f59eb1",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 1,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "825817d4-1fb0-4e5c-bf84-473743ad98de",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Instant",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "AddResource",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_ArmorRating2_15s",
			"ID": "2b39a613-988d-4856-b8b3-40bac4938c0d",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 2,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "ArmorRating",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Regeneration10_15s",
			"ID": "44ce040e-b333-4608-81e7-cc5442c34a76",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnTick",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 10,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "25acc41f-26a4-4ef7-9b7d-0f1bf0ddfe9f",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "Health",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Carnage_SE_ApplyStatusEffectToEnemyOnEventPrimary",
			"ID": "e00d66ce-7046-4e38-89fa-b1442bce5ece",   //vanillaguid
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"BaseValue": 0.33,
					"EventValue": "OnPrimaryAttackCrit",
					"OverrideDescriptionString": 35209
				}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "The_Mist_SE_AttackOnApply",
			"ID": "94016ef2-5253-4b22-a5da-fc923911a3b0",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "FullAttack",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Instant",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "AttackTargetOnEvent",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}
    ]
}