{
	"GameDataObjects": [	
	{
		"$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
		"DebugName": "Inquisitor_Sworn_Enemy_Ranged",
		"ID": "0f49d79c-e17d-4425-93e1-111042c92116",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"AttackDistance": 10,
			"MinAttackDistance": 0,
			"AttackVariationID": "dd5934cf-0e6f-4f4a-8f92-3d3102090e8f",
			"UseParentEquippableHand": "false",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "Hostile",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 0,
			"DamageData": {
				"DamageType": "None",
				"AlternateDamageType": "None",
				"Minimum": 0,
				"Maximum": 0,
				"DamageProcs": []
			},
			"RequiresHitObject": "true",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["82cf9c6e-67db-416e-841e-a54941cefe10",
			"b275ab6b-585e-459c-85d6-111129a402aa"],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "None",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/abilities/paladin/fx_sworn_enemy_start.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "RightWeapon",
			"HitBone": "Head",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"AdditionalAttackOnTooltip": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0,
				"NeverBounce": "false"
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		}]
	},
	{
		"$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
		"DebugName": "Inquisitor_Brand_Enemy_Ranged",
		"ID": "e8950169-803b-4d6d-8712-1118e5256096",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"AttackDistance": 10,
			"MinAttackDistance": 0,
			"AttackVariationID": "dd5934cf-0e6f-4f4a-8f92-3d3102090e8f",
			"UseParentEquippableHand": "false",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "Hostile",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 9,
			"DamageData": {
				"DamageType": "None",
				"AlternateDamageType": "None",
				"Minimum": 0,
				"Maximum": 0,
				"DamageProcs": []
			},
			"RequiresHitObject": "true",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["63e2c56f-5ce6-4baa-899d-af7b20ac7f9f",
			"96cd2454-b1be-41c7-8af5-dff3e3440a6a",
			"b275ab6b-585e-459c-85d6-111129a402aa"],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "None",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/abilities/paladin/fx_sworn_enemy_start.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "LeftWeapon",
			"HitBone": "Head",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"AdditionalAttackOnTooltip": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0,
				"NeverBounce": "false"
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		}]
	},
	{
		"$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
		"DebugName": "Inquisitor_Sworn_Rival_Ranged",
		"ID": "2d7bc3b1-f0ee-4f8f-b69e-1119d2e6f6f1",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"AttackDistance": 10,
			"MinAttackDistance": 0,
			"AttackVariationID": "dd5934cf-0e6f-4f4a-8f92-3d3102090e8f",
			"UseParentEquippableHand": "false",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "Hostile",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 0,
			"DamageData": {
				"DamageType": "None",
				"AlternateDamageType": "None",
				"Minimum": 0,
				"Maximum": 0,
				"DamageProcs": []
			},
			"RequiresHitObject": "true",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["3a7d39f4-c43a-4052-921b-4c897c149fb7",
			"b275ab6b-585e-459c-85d6-111129a402aa"],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "None",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/abilities/paladin/fx_sworn_enemy_start.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "LeftWeapon",
			"HitBone": "Head",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"AdditionalAttackOnTooltip": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0,
				"NeverBounce": "false"
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		}]
	},
	]
}