{
	"GameDataObjects": [
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Inquisitor_Order",
		"ID": "d3e801c7-5ac1-4d04-b5dc-11130b04ce84",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 22760000,
			"Description": 37380000,
			"UpgradeDescriptions": [{
				"String": 22770000
			}],
			"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
			"Vocalization": "NoVocalization",
			"Icon": "gui/icons/abilities/talents/class_paladin.png",
			"UsageType": "None",
			"UsageValue": 0,
			"AbilityClassID": "f64b5a21-2dd1-41ae-8562-60ce099b25aa",
			"AbilityLevel": 0,
			"IsPassive": "true",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "false",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "Default",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"ScalingType": "Default",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "00000000-0000-0000-0000-000000000000",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "00000000-0000-0000-0000-000000000000"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Cleanse_Enemy_Inquisitor",
		"ID": "31b9575e-1b40-46be-9a54-111bd54c1ac3",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 28750000,
			"Description": 903,
			"UpgradeDescriptions": [{
				"String": 28760000
			}],
			"UpgradedFromID": "3d57148b-1c4e-4af2-9319-e48e53a46669",
			"Vocalization": "PaladinCommandEnemy",
			"Icon": "gui/icons/abilities/paladin/sworn_enemy.png",
			"UsageType": "ClassPowerPool",
			"UsageValue": 1,
			"AbilityClassID": "f64b5a21-2dd1-41ae-8562-60ce099b25aa",
			"AbilityLevel": 1,
			"IsPassive": "false",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "false",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "CannotEmpower",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"ScalingType": "Default",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "0f49d79c-e17d-4425-93e1-111042c92116",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "8d8d3239-3364-49bf-88bc-cd31838bad93"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Cleanse_Enemy_BrandEnemy",
		"ID": "4853dba4-4191-429e-bf06-111a00713fac",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": ["f0dbb330-1b06-4175-8ce4-efe790b99213"],
			"DisplayName": 2013,
			"Description": 903,
			"UpgradeDescriptions": [{
				"String": 28760000
			},
			{
				"String": 2014
			}],
			"UpgradedFromID": "31b9575e-1b40-46be-9a54-66fbd54c1ac3",
			"Vocalization": "PaladinCommandEnemy",
			"Icon": "gui/icons/abilities/paladin/brand_enemy.png",
			"UsageType": "ClassPowerPool",
			"UsageValue": 1,
			"AbilityClassID": "f64b5a21-2dd1-41ae-8562-60ce099b25aa",
			"AbilityLevel": 3,
			"IsPassive": "false",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "false",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "CannotEmpower",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"ScalingType": "Default",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "e8950169-803b-4d6d-8712-1118e5256096",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "f5e83435-9df6-47d5-9b9c-7c6eb28fc658"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Cleanse_Enemy_SwornRival",
		"ID": "822f4be1-2236-4cbc-96ab-1116e3fc6882",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 2015,
			"Description": 903,
			"UpgradeDescriptions": [{
				"String": 28760000
			},
			{
				"String": 2016
			}],
			"UpgradedFromID": "31b9575e-1b40-46be-9a54-66fbd54c1ac3",
			"Vocalization": "PaladinCommandEnemy",
			"Icon": "gui/icons/abilities/paladin/sworn_rival.png",
			"UsageType": "ClassPowerPool",
			"UsageValue": 1,
			"AbilityClassID": "f64b5a21-2dd1-41ae-8562-60ce099b25aa",
			"AbilityLevel": 3,
			"IsPassive": "false",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "false",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "CannotEmpower",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"ScalingType": "Default",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "2d7bc3b1-f0ee-4f8f-b69e-1119d2e6f6f1",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "de806fdf-00e0-4154-949e-ec9bb3cb09d3"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Cleanse_Enemy_SE_SuspendBeneficial",
		"ID": "b275ab6b-585e-459c-85d6-111129a402aa",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SuspendBeneficialEffects",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 20,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "true",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	}
	]
}