{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackSummonGameData, Assembly-CSharp",
      "DebugName": "Memory_of_the_High_Tide_Monks_Summon_Ondra",
      "ID": "b2fdbec6-85e1-11e8-adc0-fa7ae01bbebc",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "e4164ba1-116f-4e51-a678-507c0d4e3f5a"
          ],
          "AttackDistance": 6,
          "MinAttackDistance": 0,
          "AttackVariationID": "aea1ab90-d5b4-4306-b1ee-5e02741e3569",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "2065a64b-0d53-48b8-9cfd-600992c389fd",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "Self",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackSummonComponent, Assembly-CSharp",
          "SummonType": "Summoned",
          "SummonFileList": [
            {
              "Filename": "prefabs/characters/character_templates/creature/summons/cre_dichotomous_soul_freeze_summon.prefab"
            },
            {
              "Filename": "prefabs/characters/character_templates/creature/summons/cre_dichotomous_soul_freeze_summon.prefab"
            }
          ],
          "SummonDisplayStrings": [
            {
              "String": 535
            },
            {
              "String": 535
            }
          ],
          "OnSummonVisualEffect": "prefabs/effects/abilities/monk/fx_dichotomous_soul.prefab",
          "OnDesummonVisualEffect": "prefabs/effects/abilities/monk/fx_dichotomous_soul.prefab",
          "TeamType": "JoinTeam",
          "SummonCopyOfSelf": "true",
          "CopyWeapons": "false",
          "Duration": 20,
          "HasLoot": "false"
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
      "DebugName": "Spiritual_Weapon_Ondra_Melee",
      "ID": "133c6072-86a4-11e8-adc0-fa7ae01bbebc",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "02ecceab-f219-4efb-9d48-77951c1283c2"
          ],
          "AttackDistance": 6,
          "MinAttackDistance": 0,
          "AttackVariationID": "f334b5cf-d232-4da3-9313-71a9501104f6",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
          "ImpactDelay": 0,
          "ForcedTarget": "Self",
          "AffectedTargetType": "Self",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "9db5874c-86a4-11e8-adc0-fa7ae01bbebc",
            "8a35881f-41e8-443f-a26d-17f25d83179d"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_hand.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_hand.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_finish.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_finish.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
          "EngagementRadius": 1,
          "IsUnarmed": "false"
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
      "DebugName": "The_Long_Pain_Attack_Ondra",
      "ID": "90fa938c-86a7-11e8-adc0-fa7ae01bbebc",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "1ff3caa3-e731-4c31-96b4-e03c300e3f3c"
          ],
          "AttackDistance": 1,
          "MinAttackDistance": 0,
          "AttackVariationID": "f0e8716a-145a-4eff-a0bb-ce494249f0db",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 7,
          "DamageData": {
            "DamageType": "Freeze",
            "AlternateDamageType": "Crush",
            "Minimum": 15,
            "Maximum": 20,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "Deflect",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/monk/fx_the_long_pain_impact.prefab",
              "AttachPoint": "Chest",
              "AttachObject": "Target",
              "AttachMode": "PositionFaceSource",
              "MeshType": "None",
              "Event": "OnHit",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "true",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/monk/fx_the_long_pain_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
      "DebugName": "Moonwell_Pulse_Ondra",
      "ID": "3bdf26aa-86ad-11e8-adc0-fa7ae01bbebc",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "88f77e03-9180-4830-a2ac-18c8023fec35",
            "97b18bd3-b3e4-4777-a8bc-f0808022dd79"
          ],
          "AttackDistance": 4,
          "MinAttackDistance": 0,
          "AttackVariationID": "f334b5cf-d232-4da3-9313-71a9501104f6",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "2065a64b-0d53-48b8-9cfd-600992c389fd",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "Friendly",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [
            "88f77e03-9180-4830-a2ac-18c8023fec35",
            "97b18bd3-b3e4-4777-a8bc-f0808022dd79"
          ],
          "StatusEffectsIDs": [
            "de9d14ea-e4ae-46dc-a4e6-54983dfb7397"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_left_arm.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_right_arm.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "b7d1ca10-86ad-11e8-adc0-fa7ae01bbebc",
          "LaunchBone": "LeftWeapon",
          "HitBone": "Root",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Medium",
          "BlastRadiusOverride": 2.5,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "false",
          "IgnoreParentTarget": "false",
          "ExcludeSelf": "false",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        },
        {
          "$type": "Game.GameData.AttackPulsedAOEComponent, Assembly-CSharp",
          "Duration": 20,
          "PulseIntervalRate": 3,
          "OneValidTargetPerPulse": "false",
          "PulsedVisualEffect": "",
          "LingerVisualEffect": "prefabs/effects/abilities/druid/fx_moonwell.prefab",
          "LingerEffectAttachMode": "Position",
          "LingerEffectAttachPoint": "Ground",
          "Scale": "true"
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
      "DebugName": "Suppress_Affliction_AOE_Ondra",
      "ID": "b7d1ca10-86ad-11e8-adc0-fa7ae01bbebc",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "e726ab76-e91a-4d6e-9525-7eb148964b58"
          ],
          "AttackDistance": 8,
          "MinAttackDistance": 0,
          "AttackVariationID": "7439b86f-785c-4551-8851-95b375a02792",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "e4c738a7-4d3f-407f-b035-cc76191fe26b",
          "RecoveryTimeID": "2065a64b-0d53-48b8-9cfd-600992c389fd",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "Friendly",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": [
                {
                  "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                  "Data": {
                    "FullName": "Boolean IsPartyMember(Guid)",
                    "Parameters": [
                      "1a26e100-0000-0000-0000-000000000000"
                    ],
                    "Flags": "",
                    "UnrealCall": "",
                    "FunctionHash": 0,
                    "ParameterHash": 0
                  },
                  "Not": false,
                  "Operator": 0
                }
              ]
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [
            "e726ab76-e91a-4d6e-9525-7eb148964b58"
          ],
          "StatusEffectsIDs": [
            "5e521592-86af-11e8-adc0-fa7ae01bbebc"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/priest/fx_suppress_affliction_aoe.prefab",
              "AttachPoint": "Ground",
              "AttachObject": "Target",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnImpact",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "true"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/priest/fx_suppress_affliction_hit.prefab",
              "AttachPoint": "Chest",
              "AttachObject": "Target",
              "AttachMode": "Position",
              "MeshType": "None",
              "Event": "OnHit",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_hand.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 2,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_hand.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 2,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_finish.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_finish.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "LeftWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Medium",
          "BlastRadiusOverride": 2.5,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "false",
          "IgnoreParentTarget": "false",
          "ExcludeSelf": "false",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
      "DebugName": "Ninagauths_Freezing_Pillar_AOE",
      "ID": "919abe74-86b2-11e8-adc0-fa7ae01bbebc",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          "AttackDistance": 6,
          "MinAttackDistance": 0,
          "AttackVariationID": "4365c4d1-44ce-4b2a-bf11-d895a006b12b",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "e2258426-92df-4a1d-b12c-927feb8328cd",
          "RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 7,
          "DamageData": {
            "DamageType": "Freeze",
            "AlternateDamageType": "None",
            "Minimum": 19,
            "Maximum": 26,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "95b4d747-668d-4302-9741-657d38e3667f"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "Reflex",
          "AfflictionsDefendedBy": "Fortitude",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/wizzard/fx_ninagauths_freezing_pillar.prefab",
              "AttachPoint": "Ground",
              "AttachObject": "Target",
              "AttachMode": "Position",
              "MeshType": "None",
              "Event": "OnImpact",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "true"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_control_rhand_launch.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "PositionRotation",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_control.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/wizzard/fx_ninagauths_shadowflame_start.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 1,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_grimoire_close_control.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 3,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Small",
          "BlastRadiusOverride": 1.0,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "false",
          "IgnoreParentTarget": "false",
          "ExcludeSelf": "false",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "$type": "Game.GameData.AttackPulsedAOEComponent, Assembly-CSharp",
          "Duration": 6,
          "PulseIntervalRate": 3,
          "OneValidTargetPerPulse": "false",
          "PulsedVisualEffect": "prefabs/effects/abilities/wizzard/fx_ninagauths_freezing_pillar_loop.prefab",
          "LingerVisualEffect": "",
          "LingerEffectAttachMode": "Position",
          "LingerEffectAttachPoint": "Root",
          "Scale": "true"
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
      "DebugName": "Citzals_Enchanted_Armory_Melee",
      "ID": "10166946-8768-11e8-9a94-a6cf71072f73",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7",
            "02ecceab-f219-4efb-9d48-77951c1283c2"
          ],
          "AttackDistance": 1,
          "MinAttackDistance": 0,
          "AttackVariationID": "97294f82-0d50-4d9f-bf04-45ed67b2d4e9",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
          "ImpactDelay": 0,
          "ForcedTarget": "Self",
          "AffectedTargetType": "Self",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [
            "ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7"
          ],
          "StatusEffectsIDs": [
            "4aca8fe0-8768-11e8-9a94-a6cf71072f73",
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_enchantment.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_enchantment_rhand.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 1,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_enchantment_rhand_launch.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "PositionRotation",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
          "EngagementRadius": 1,
          "IsUnarmed": "false"
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
      "DebugName": "Ocean_Burst_AOE_Ondra",
      "ID": "8a278a7c-8776-11e8-9a94-a6cf71072f73",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "97b18bd3-b3e4-4777-a8bc-f0808022dd79",
            "a7a06148-9a41-44fe-9cc8-31acef0e13aa"
          ],
          "AttackDistance": 8,
          "MinAttackDistance": 0,
          "AttackVariationID": "7439b86f-785c-4551-8851-95b375a02792",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 7,
          "DamageData": {
            "DamageType": "Crush",
            "AlternateDamageType": "None",
            "Minimum": 50,
            "Maximum": 62,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "true",
          "CanCrit": "true",
          "DefendedBy": "Reflex",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_right_arm.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_left_arm.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/druid/fx_ocean_burst.prefab",
              "AttachPoint": "Ground",
              "AttachObject": "Target",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnImpact",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "true"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Ground",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "AllReactNoise": "false",
          "InterruptsOn": "Crit",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Medium",
          "BlastRadiusOverride": 2.5,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "false",
          "IgnoreParentTarget": "false",
          "ExcludeSelf": "false",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ]
    },
    {