{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Force_of_Anguish",
			"ID": "0b6053b5-2a6c-43e8-9f4e-c8c4f0b31781",   //vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityClassID": "f0036bfb-53d5-4d0c-b11a-b780d788a108",
					"AbilityLevel": 1,
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"Description": 896,
					"DisplayName": 386,
					"UsageType": "ClassAccruedResource",
					"UsageValue": 2
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "FullAttack"
				}
			]
		}, {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Efficient_Anguish",
			"ID": "a2288843-ea41-46e8-bb68-a62bc62aaee6",   //vanillaguid
			"Components": [
                {
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityClassID": "f0036bfb-53d5-4d0c-b11a-b780d788a108",
					"AbilityLevel": 3,
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"Description": 896,
					"DisplayName": 1976,
					"UpgradeDescriptions": [{
							"String": 1977
						}
					],
					"UsageType": "ClassAccruedResource",
					"UsageValue": 1
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "FullAttack"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Concussive_Anguish",
			"ID": "04a88b4c-c87c-4405-a152-8c71a6ad92db",
			"Components": [
                {
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "f0036bfb-53d5-4d0c-b11a-b780d788a108",
					"AbilityLevel": 5,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "d589b099-8cfd-45ad-9713-b7a06f13ad94",
					"AudioEventListID": "3d64f1fa-975d-40ef-ae18-9794fc6ebe1d",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 896,
					"DisplayName": 406000503,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/monk/wave_of_force.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": ["6a6d39b2-7883-49eb-aa94-b0304dc05d89"],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "a2288843-ea41-46e8-bb68-a62bc62aaee6",
					"UsageType": "ClassAccruedResource",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [{
							"AnimEventID": 0,
							"AttachMode": "PositionRotation",
							"AttachObject": "Caster",
							"AttachPoint": "Root",
							"Event": "OnLaunch",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/monk/fx_force_of_anguish.prefab"
						}, {
							"AnimEventID": 0,
							"AttachMode": "Attach",
							"AttachObject": "Target",
							"AttachPoint": "Root",
							"Event": "OnHit",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/monk/fx_force_of_anguish_hit.prefab"
						}
					],
					"BonusAccuracy": 0,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 4,
					"DefendedBy": "Fortitude",
					"InterruptType": "Prone",
					"InterruptsOn": "Graze",
					"IsMultiHit": "false",
					"ProjectilePrefab": "",
					"Range": "Melee",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"Type": "FullAttack"
				},  {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}
    ]
}