{
	"GameDataObjects": [{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Shadowing_Beyond",
		"ID": "e110ab6f-f378-496f-b207-b557ea782f4f",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11af68",
			"36797e61-4872-40ad-82ca-70aa94c79c51"]
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Shadowing_Beyond_Imp",
		"ID": "6fa6d61d-d27d-47b1-8c7b-ea82e6a41a99",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11af79",
			"8bdb554d-2598-4453-a6ea-341cc35ae711"],
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Shadowing_Beyond_Priest",
		"ID": "227e6784-de45-422c-9a2c-d72778c941e5",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11af68",
			"36797e61-4872-40ad-82ca-70aa94c79c51"]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Shadowing_Beyond_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11af68",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 10,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnPostAttackRollCalculated",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 2,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["d7609158-d186-4841-88df-c4ae1bc15c87",
			"b63ece42-41ba-43c0-9449-680d6ce90263",
			"c5f1b323-9efe-49dc-bba2-3a852f859d34",
			"3b4bf424-b037-49f2-8567-135b50668268",
			"59b807a1-7f0e-47da-89cf-c8aea527bc8c"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Shadowing_Beyond_Imp_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11af79",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 10,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnPostAttackRollCalculated",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 2,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["3ef05ac4-7e5b-4560-9a70-f61584b7fcb5",
			"77570ed3-0cc1-4392-83b7-006c17687db5",
			"9b7cc31c-d5b8-40a6-a289-26e8ee68ab83",
			"2e6602dd-cc3d-4a93-aa59-984fe368c4fc",
			"d3f2fbec-5f62-44bb-ae61-19dd97103280"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Enduring_Shadows",
		"ID": "c15e41f1-8e2f-4d67-b7b3-b79134b80e2a",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11af90",
			"cddb0e4c-00dc-4272-83cc-061b0f1b822d",
			"0867072d-aac5-4af7-97c2-6ef94ade82f0"]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Enduring_Shadows_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11af90",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 20,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnPostAttackRollCalculated",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 2,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["45940f37-13ca-41dc-85e5-0df53b4bc444",
			"0a85af2f-7988-497f-b7fe-fb98def1a8a3",
			"2ce6927d-1237-486b-a130-a8d335f68816",
			"546bd6a7-273c-48ee-865e-36af6d09d4c0",
			"006484d2-c4f8-4fa1-ac11-56b9a7b86e5d"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
		"DebugName": "Vanishing_Strike",
		"ID": "a17443fd-9db0-4115-ba7a-981a5e515564",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11b001"]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Vanishing_Strike_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11b001",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 5,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 1,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["d6b010bc-4a0d-478c-b79c-7969a0f66c32",
			"1fe1ff14-3500-447a-9c47-3cbca21d5678",
			"c51c82f4-d8b8-4e94-b4a1-8e68bec1d5a2",
			"62034972-0f80-4875-93ad-8a24e65fa3b4",
			"cbde5283-9658-45b2-a478-397f86d4bfcf"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Arkemyrs_Brilliant_Departure",
		"ID": "e50eae7a-220e-4ce9-a55f-1f796a4289b7",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["26852792-5e46-4ab3-87b3-f1bfb3a2093c",
			"888c4ee2-bf70-49a0-812c-c1ed6a11b002"
			]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Arkemyrs_Brilliant_Departure_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11b002",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 15,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnPostAttackRollCalculated",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 2,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["90635a83-3569-4df8-8d2d-277617ac09fa",
			"b9abaef2-8a46-4a55-b395-dfd76ea3f199",
			"1bad2713-762b-4865-b221-b7e2fbcd38c8"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "effigy_of_skaen_shadow_leap",
		"ID": "63ae04e5-c868-4b11-a145-7d809fdf3174",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"StatusEffectsIDs": []
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Effigy_of_Skaen_Shadow_Leap_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11b003",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 12,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 1,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["ae402e2f-7b37-4c54-b5c8-de7251865d0b",
			"f7543f27-cd4c-43fa-9048-3c0fc52fbc9e",
			"b3a55a69-867d-471e-b8e9-1d2e83aeda13"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Wild_Mind_SE_ApplyOnHit",
		"ID": "46f6ee9a-211b-451a-bebf-4120d36085b6",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectsValueIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11b004"]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Wild_Mind_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11b004",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": ["fe80a668-dcb3-4cea-ae2e-70d47dc91348"],
			"DurationType": "UseDurationTime",
			"Duration": 15,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnPostAttackRollCalculated",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 2,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["62c3a6e2-e718-4d41-b5b3-f8db5aa28d0c"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Shadowed_Hunters",
		"ID": "e0de3584-baca-48fb-95aa-1df780f01494",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11b005",
			"09b4a5c5-0a49-45df-873c-d46683bf56d6",
			"24d3cf7e-a4e1-4db1-90ee-da6017ba06b0"]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Shadowed_Hunters_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11b005",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 30,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnPostAttackRollCalculated",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 2,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["1a98d6a7-721f-495c-b508-3732b465d40d",
			"87fc68bb-7f57-49a9-aa98-0cf74e518b14",
			"db8dab59-f842-4251-bfdf-d08139ebcbbc"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
		"DebugName": "Smoke_Veil_Self",
		"ID": "c114f495-e7cb-4be4-b70b-e71c9f9c51af",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11b006"]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Smoke_Veil_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11b006",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 5,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnPostAttackRollCalculated",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 2,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["c4d3d7c8-1e37-4f75-bfea-0670e6785959",
			"260d4374-38d0-481d-a618-77448923bb75",
			"0d23daae-f290-40e0-9aa0-7521c426986c",
			"820e27a0-1c86-434b-b3e3-0f627870e898",
			"0533368a-2d89-439f-a469-f8c8f800f9e6"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	}]
}