{
	"GameDataObjects": [{
		"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
		"DebugName": "Potion_of_invisibility_Attack",
		"ID": "497995cc-5e56-4eb9-bd17-e0e7e9d0a739",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"StatusEffectKeywordsIDs": ["52bab8df-37f8-468c-97a6-aa622fdc1d9e"],
			"StatusEffectsIDs": ["888c4ee2-bf70-49a0-812c-c1ed6a11af24"]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Potion_of_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11af24",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": ["52bab8df-37f8-468c-97a6-aa622fdc1d9e"],
			"DurationType": "UseDurationTime",
			"Duration": 15,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnDealsDamage",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 1,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["d7609158-d186-4841-88df-c4ae1bc15c8f",
			"3b4bf424-b037-49f2-8567-135b5066826f",
			"d63ece42-41ba-43c0-9449-680d6ce90264",
			"d5f1b323-9efe-49dc-bba2-3a852f859d34",
			"5ab807a1-7f0e-47da-89cf-c8aea527bc8c"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
		"DebugName": "Unseen_Demise_Melee",
		"ID": "640a7298-76b5-4ef4-a152-4c989caff432",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"StatusEffectsIDs": ["03c53c5c-f425-4534-b8f7-de48daf10810",
			"888c4ee2-bf70-49a0-812c-c1ed6a11af57"]
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "AFF_Unseen_Demise_Invisibility",
		"ID": "888c4ee2-bf70-49a0-812c-c1ed6a11af57",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 8002,
			"Icon": "gui/icons/keywords/per_neg_3.png",
			"AfflictionTypeID": "a57f1a61-cf8d-413f-8bff-b973c0e7cd6e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": ["52bab8df-37f8-468c-97a6-aa622fdc1d9e"],
			"DurationType": "UseDurationTime",
			"Duration": 10,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnDealsDamage",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 1,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "true",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["110cc03e-ac74-420d-b538-a8ec1ee2764b",
			"f079bdef-95c4-4ce1-8bcc-cb705fabab36"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	}]
}