{
   "GameDataObjects": [
      {
         "$type": "Game.GameData.DeityGameData, Assembly-CSharp",
         "DebugName": "Abydon",
         "ID": "1c997a80-843b-11e8-adc0-fa7ae01bbebc",
         "Components": [
            {
               "$type": "Game.GameData.DeityComponent, Assembly-CSharp",
               "DisplayName": 4032,
               "PositiveDispositionsIDs": [
                  "7b8fd294-6d81-4ec1-84dc-569089b10841",
                  "72769293-63ad-4ace-a4c9-a0a21010e92f"
               ],
               "NegativeDispositionsIDs": [
                  "38b9f117-9c59-4c8b-a567-4877d93c247b",
                  "929e116a-996d-4453-903c-af41ff67e62f"
               ]
            }
         ]
      },
      {
         "$type": "Game.GameData.PriestSubClassGameData, Assembly-CSharp",
         "DebugName": "Priest_Abydon",
         "ID": "25cc532a-843b-11e8-adc0-fa7ae01bbebc",
         "Components": [
            {
               "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
               "DisplayName": 16390,
               "SummaryText": 218,
               "DescriptionText": 16391,
               "ForClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
               "HideInCharacterCreation": "false",
               "BonusFirstLevelProficiencies": 0,
               "MaximumProficiencies": -1
            },
            {
               "$type": "Game.GameData.PriestSubClassComponent, Assembly-CSharp",
               "DeityID": "1c997a80-843b-11e8-adc0-fa7ae01bbebc"
            }
         ]
      },
      {
