{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
      "DebugName": "Spiritual_Weapon_Abydon_Melee",
      "ID": "99c1da05-1d88-41f6-8e9e-2a205f6bdada",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "02ecceab-f219-4efb-9d48-77951c1283c2"
          ],
          "AttackDistance": 6,
          "MinAttackDistance": 0,
          "AttackVariationID": "f334b5cf-d232-4da3-9313-71a9501104f6",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
          "ImpactDelay": 0,
          "ForcedTarget": "Self",
          "AffectedTargetType": "Self",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "83c3604c-600b-4e2a-90f0-6f0a1125dada"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_hand.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_hand.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_finish.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_finish.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
          "EngagementRadius": 1,
          "IsUnarmed": "false"
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
      "DebugName": "Priest_Spiritual_Weapon_Abydon_Greatsword_Attack",
      "ID": "c6486c49-f098-49ed-8119-163e58f8dada",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3a2f20c5-5d12-4f5f-bb0d-856cc7a55d86"
          ],
          "AttackDistance": 0.75,
          "MinAttackDistance": 0,
          "AttackVariationID": "0b606dd9-d85b-4f7b-9556-c26f42f93464",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 7,
          "DamageData": {
            "DamageType": "Slash",
            "AlternateDamageType": "Pierce",
            "Minimum": 18,
            "Maximum": 24,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "Deflect",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/priest/fx_spiritual_weapon_eothas_hit.prefab",
              "AttachPoint": "Chest",
              "AttachObject": "Target",
              "AttachMode": "Position",
              "MeshType": "None",
              "Event": "OnHit",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 4,
            "InRangeOrder": "true",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "true",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
          "EngagementRadius": 1,
          "IsUnarmed": "false"
        }
      ]
    },
    {
      "$type": "Game.GameData.AttackSummonRandomGameData, Assembly-CSharp",
      "DebugName": "Weapons_of_the_White_Forge_Summon",
      "ID": "03da32bc-12d3-4bf6-b1e8-897bacd0dada",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "c6c7bce3-e562-46f6-bb36-4867a4d2f2be",
            "e4164ba1-116f-4e51-a678-507c0d4e3f5a"
          ],
          "AttackDistance": 8,
          "MinAttackDistance": 0,
          "AttackVariationID": "76b9f75f-4dd1-4160-ab4a-e715bf89d890",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "e2258426-92df-4a1d-b12c-927feb8328cd",
          "RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_hand.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_hand.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_finish.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_priest_finish.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          }
        },
        {
          "$type": "Game.GameData.AttackSummonComponent, Assembly-CSharp",
          "SummonType": "Summoned",
          "SummonFileList": [
            {
              "Filename": "prefabs/characters/character_templates/creature/summons/cre_animated_great_sword_summon.prefab"
            },
            {
              "Filename": "prefabs/characters/character_templates/creature/summons/cre_animated_pike_summon.prefab"
            },
            {
              "Filename": "prefabs/characters/character_templates/creature/summons/cre_animated_war_bow_summon.prefab"
            },
            {
              "Filename": "prefabs/characters/character_templates/creature/summons/cre_animated_great_sword_summon.prefab"
            }
          ],
          "SummonDisplayStrings": [
            {
              "String": 1052
            }
          ],
          "OnSummonVisualEffect": "prefabs/effects/abilities/summon/fx_summon_weapon.prefab",
          "OnDesummonVisualEffect": "prefabs/effects/abilities/summon/fx_summon_weapon.prefab",
          "TeamType": "JoinParty",
          "SummonCopyOfSelf": "false",
          "CopyWeapons": "false",
          "Duration": 35,
          "HasLoot": "false"
        },
        {
          "$type": "Game.GameData.AttackSummonRandomComponent, Assembly-CSharp",
          "MaxSummons": 4
        }
      ]
    },
    {