{
	"GameDataObjects": [
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Wilder_Hunter",
		"ID": "73300301-90e8-4139-a1c5-000000000001",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 1148,
			"Description": 1127,
			"UpgradeDescriptions": [],
			"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
			"Vocalization": "NoVocalization",
			"Icon": "gui/icons/abilities/talents/ability_passive_damage.png",
			"UsageType": "None",
			"UsageValue": 0,
			"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
			"AbilityLevel": 2,
			"IsPassive": "true",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "true",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "Default",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["dba8c2b8-40de-4977-9060-000000000001"],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "00000000-0000-0000-0000-000000000000",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "cf2ac5d3-9c2f-4e5e-8933-0b17f9624c5f"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Beast_Hunter",
		"ID": "73300301-90e8-4139-a1c5-000000000002",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 1327020,
			"Description": 1327021,
			"UpgradeDescriptions": [],
			"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
			"Vocalization": "NoVocalization",
			"Icon": "gui/icons/abilities/talents/ability_passive_damage.png",
			"UsageType": "None",
			"UsageValue": 0,
			"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
			"AbilityLevel": 2,
			"IsPassive": "true",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "true",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "Default",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["dba8c2b8-40de-4977-9060-000000000002"],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "00000000-0000-0000-0000-000000000000",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "cf2ac5d3-9c2f-4e5e-8933-0b17f9624c5f"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Vessel_Hunter",
		"ID": "73300301-90e8-4139-a1c5-000000000003",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 1327022,
			"Description": 1327023,
			"UpgradeDescriptions": [],
			"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
			"Vocalization": "NoVocalization",
			"Icon": "gui/icons/abilities/talents/ability_passive_damage.png",
			"UsageType": "None",
			"UsageValue": 0,
			"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
			"AbilityLevel": 2,
			"IsPassive": "true",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "true",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "Default",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["dba8c2b8-40de-4977-9060-000000000003"],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "00000000-0000-0000-0000-000000000000",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "cf2ac5d3-9c2f-4e5e-8933-0b17f9624c5f"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Spirit_Hunter",
		"ID": "73300301-90e8-4139-a1c5-000000000004",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 1327024,
			"Description": 1327025,
			"UpgradeDescriptions": [],
			"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
			"Vocalization": "NoVocalization",
			"Icon": "gui/icons/abilities/talents/ability_passive_damage.png",
			"UsageType": "None",
			"UsageValue": 0,
			"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
			"AbilityLevel": 2,
			"IsPassive": "true",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "true",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "Default",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["dba8c2b8-40de-4977-9060-000000000004"],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "00000000-0000-0000-0000-000000000000",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "cf2ac5d3-9c2f-4e5e-8933-0b17f9624c5f"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Primordial_Hunter",
		"ID": "73300301-90e8-4139-a1c5-000000000005",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 1327026,
			"Description": 1327027,
			"UpgradeDescriptions": [],
			"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
			"Vocalization": "NoVocalization",
			"Icon": "gui/icons/abilities/talents/ability_passive_damage.png",
			"UsageType": "None",
			"UsageValue": 0,
			"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
			"AbilityLevel": 2,
			"IsPassive": "true",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "false",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "true",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"OverrideEmpower": "Default",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["dba8c2b8-40de-4977-9060-000000000005"],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "00000000-0000-0000-0000-000000000000",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "cf2ac5d3-9c2f-4e5e-8933-0b17f9624c5f"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	]
}