{
	"GameDataObjects": [
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Rangers_Recovery_SE_ApplyOnEvent",
		"ID": "4ba1789f-6b17-49d4-9278-000000000011",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "ApplyStatusEffectOnEvent",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "true",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["e873eadc-56c3-45d6-a0c1-000000000001"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnScoringKill",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Rangers_Recovery_SE_Bond",
		"ID": "e873eadc-56c3-45d6-a0c1-000000000001",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "AddResource",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Instant",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "true",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Ranger",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Armor_Expertise_SE_ArmorSpeed",
		"ID": "77aed1fa-6301-4574-8e79-000000000001",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "ArmorSpeedFactorAdj",
			"OverrideDescriptionString": 140,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 0.1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "true",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": -0.25,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Armor_Expertise_SE_PierceArmor",
		"ID": "1883e0e5-b524-4f59-b62e-000000000002",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "ArmorRating",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "true",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "Pierce",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Armor_Expertise_SE_SlashArmor",
		"ID": "df62a582-8539-4e38-bc62-000000000003",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "ArmorRating",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "true",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "Slash",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Armor_Expertise_SE_CrushArmor",
		"ID": "c15f034c-772b-472f-b6ef-000000000004",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "ArmorRating",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "true",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "Crush",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Predator_Strikes_SE_WeakenOnCrit",
		"ID": "7f4a4261-d25b-44ed-aa74-000000000001",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "ApplyStatusEffectToEnemyOnEvent",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "true",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "Melee",
				"ClassType": "None",
				"Source": "Weapon",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["6ce4439e-8199-40c8-b567-000000000001"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnScoringCriticalHit",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
		"DebugName": "Predator_Strikes_SE_Weaken",
		"ID": "6ce4439e-8199-40c8-b567-000000000001",
		"Components": [{
			"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
			"DisplayName": 1861,
			"Icon": "gui/icons/keywords/con_neg_2.png",
			"AfflictionTypeID": "5d1b11b3-9435-4de1-a9dd-f23d85bbe09e",
			"IsThinUI": "false"
		},
		{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "Child",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": ["13d9f275-8a57-4f99-9ead-ef798ce7c53a",
			"84282d6d-16e1-4446-8363-12f12d2ed1dd"],
			"DurationType": "UseDurationTime",
			"Duration": 6,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "true",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "true",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": ["8c0e7ac8-35c4-402b-91bf-586dac6e2e36",
			"35e1c111-6504-429f-b163-882911ffeb24"],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	]
}