{
	"GameDataObjects": [
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Ranger_Restore_SE_Heal",
		"ID": "3d3859f8-7560-49f5-b6c7-11111111115b",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "Health",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 20,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Instant",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Ranger_The_Moons_Light_SE_HealthRegen",
		"ID": "bf3141d1-905e-4760-a2cb-11111111143f",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "Health",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 8,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 12,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnTick",
			"IntervalRateID": "25acc41f-26a4-4ef7-9b7d-0f1bf0ddfe9f",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/abilities/druid/fx_the_moons_light_se.prefab",
				"AttachPoint": "Chest",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Loop": "false",
				"Event": "OnStart"
			}],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Ranger_Insect_Swarm_SE_RawDOT",
		"ID": "84797dca-9a9e-4e5f-9846-11111111c2b0",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "Damage",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 3,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "UseDurationTime",
			"Duration": 30,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnTick",
			"IntervalRateID": "25acc41f-26a4-4ef7-9b7d-0f1bf0ddfe9f",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "true",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "Raw",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Explosive_Arrow_SE_AttackOnEvent",
		"ID": "b71ca8a4-3c97-4919-9ac3-11111111ad5c",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "AttackTargetOnEvent",
			"OverrideDescriptionString": -1,
			"OverrideDescriptionStringTactical": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Instant",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "5bc9f76b-2113-409f-81c0-1111111174be",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "None",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	}
	]
}