{
	"GameDataObjects": [
	{
		"$type": "Game.GameData.CastSpeedGameData, Assembly-CSharp",
		"DebugName": "Slight_Fast",
		"ID": "eacb53e3-6eb5-422a-92ca-1111111ae4a9",
		"Components": [{
			"$type": "Game.GameData.CastSpeedComponent, Assembly-CSharp",
			"DisplayName": 1475,
			"Duration": 1.5
		}]
	},
	{
		"$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
		"DebugName": "Ranger_Restore_AOE",
		"ID": "2dc03722-07e8-4e4d-a32c-1111111111ba",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["88f77e03-9180-4830-a2ac-18c8023fec35"],
			"AttackDistance": 10,
			"MinAttackDistance": 0,
			"AttackVariationID": "7439b86f-785c-4551-8851-95b375a02792",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-1111111ae4a9",
			"RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "Friendly",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 0,
			"DamageData": {
				"DamageType": "None",
				"AlternateDamageType": "None",
				"Minimum": 0,
				"Maximum": 0,
				"DamageProcs": []
			},
			"RequiresHitObject": "false",
			"StatusEffectKeywordsIDs": ["d5e4e9b4-9565-4654-9e2e-2d68d8847c20"],
			"StatusEffectsIDs": ["3d3859f8-7560-49f5-b6c7-11111111115b"],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "None",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/abilities/druid/fx_natures_vigor_aoe.prefab",
				"AttachPoint": "Ground",
				"AttachObject": "Target",
				"AttachMode": "Position",
				"MeshType": "None",
				"Event": "OnImpact",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "true"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_left_arm.prefab",
				"AttachPoint": "LeftWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_right_arm.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
				"AttachPoint": "LeftWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "LeftWeapon",
			"HitBone": "Root",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
			"BlastSize": "Small",
			"BlastRadiusOverride": 1.5,
			"DamageAngle": 360,
			"ExcludePrimaryTarget": "false",
			"IgnoreParentTarget": "false",
			"ExcludeSelf": "false",
			"BlastPhysicsForce": 0,
			"PushFromCaster": "false"
		}]
	},
	{
		"$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
		"DebugName": "Ranger_The_Moons_Light_AOE",
		"ID": "5bf72549-3f78-47e4-a143-1111111116ca",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["88f77e03-9180-4830-a2ac-18c8023fec35"],
			"AttackDistance": 10,
			"MinAttackDistance": 0,
			"AttackVariationID": "7439b86f-785c-4551-8851-95b375a02792",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-1111111ae4a9",
			"RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "Friendly",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 0,
			"DamageData": {
				"DamageType": "None",
				"AlternateDamageType": "None",
				"Minimum": 0,
				"Maximum": 0,
				"DamageProcs": []
			},
			"RequiresHitObject": "false",
			"StatusEffectKeywordsIDs": ["88f77e03-9180-4830-a2ac-18c8023fec35"],
			"StatusEffectsIDs": ["bf3141d1-905e-4760-a2cb-11111111143f"],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "None",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/abilities/druid/fx_the_moons_light.prefab",
				"AttachPoint": "Ground",
				"AttachObject": "Target",
				"AttachMode": "Position",
				"MeshType": "None",
				"Event": "OnImpact",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "true"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_left_arm.prefab",
				"AttachPoint": "LeftWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_right_arm.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
				"AttachPoint": "LeftWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "LeftWeapon",
			"HitBone": "Chest",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
			"BlastSize": "Small",
			"BlastRadiusOverride": 0,
			"DamageAngle": 360,
			"ExcludePrimaryTarget": "false",
			"IgnoreParentTarget": "false",
			"ExcludeSelf": "false",
			"BlastPhysicsForce": 500,
			"PushFromCaster": "false"
		}]
	},
	{
		"$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
		"DebugName": "Ranger_Insect_Swarm_AOE",
		"ID": "304a8d8f-13cd-48ce-9a20-11111111869a",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["7905202d-358e-4ca7-ba17-acfed0718a02"],
			"AttackDistance": 12,
			"MinAttackDistance": 0,
			"AttackVariationID": "7439b86f-785c-4551-8851-95b375a02792",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "Hostile",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 0,
			"DamageData": {
				"DamageType": "None",
				"AlternateDamageType": "None",
				"Minimum": 0,
				"Maximum": 0,
				"DamageProcs": []
			},
			"RequiresHitObject": "false",
			"StatusEffectKeywordsIDs": ["7905202d-358e-4ca7-ba17-acfed0718a02"],
			"StatusEffectsIDs": ["84797dca-9a9e-4e5f-9846-11111111c2b0",
			"82ce4142-73c3-427f-87cf-6d241ebff289"],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "Fortitude",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/abilities/fx_insect_swarm_aoe.prefab",
				"AttachPoint": "Ground",
				"AttachObject": "Target",
				"AttachMode": "Position",
				"MeshType": "None",
				"Event": "OnImpact",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "true"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_left_arm.prefab",
				"AttachPoint": "LeftWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_right_arm.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
				"AttachPoint": "LeftWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "LeftWeapon",
			"HitBone": "Chest",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
			"BlastSize": "Small",
			"BlastRadiusOverride": 1.25,
			"DamageAngle": 360,
			"ExcludePrimaryTarget": "false",
			"IgnoreParentTarget": "false",
			"ExcludeSelf": "false",
			"BlastPhysicsForce": 500,
			"PushFromCaster": "false"
		}]
	},
	{
		"$type": "Game.GameData.AttackSummonGameData, Assembly-CSharp",
		"DebugName": "Ranger_Writhing_Tentacles_Summon",
		"ID": "be2bb61b-f04a-46e6-916b-1111111113b9",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7"],
			"AttackDistance": 5,
			"MinAttackDistance": 0,
			"AttackVariationID": "97294f82-0d50-4d9f-bf04-45ed67b2d4e9",
			"CastSpeedID": "e2258426-92df-4a1d-b12c-927feb8328cd",
			"RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "All",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 0,
			"DamageData": {
				"DamageType": "None",
				"AlternateDamageType": "None",
				"Minimum": 0,
				"Maximum": 0,
				"DamageProcs": []
			},
			"RequiresHitObject": "false",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "None",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_left_arm.prefab",
				"AttachPoint": "LeftWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_right_arm.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "true",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
				"AttachPoint": "RightWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/cast/fx_cast_druid_finish.prefab",
				"AttachPoint": "LeftWeapon",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "RightWeapon",
			"HitBone": "Chest",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackSummonComponent, Assembly-CSharp",
			"SummonType": "Summoned",
			"SummonFileList": [{
				"Filename": "prefabs/characters/poe2_creatures/creatures_special/cre_tentacle_spell_mauraswrithingtentacle.prefab"
			},
			{
				"Filename": "prefabs/characters/poe2_creatures/creatures_special/cre_tentacle_spell_mauraswrithingtentacle.prefab"
			},
			{
				"Filename": "prefabs/characters/poe2_creatures/creatures_special/cre_tentacle_spell_mauraswrithingtentacle.prefab"
			}],
			"SummonDisplayStrings": [{
				"String": 543
			},
			{
				"String": 543
			},
			{
				"String": 543
			}],
			"OnSummonVisualEffect": "prefabs/effects/abilities/wizzard/fx_mauras_writhing_tentacles_summon.prefab",
			"OnDesummonVisualEffect": "prefabs/effects/abilities/wizzard/fx_mauras_writhing_tentacles_summon.prefab",
			"TeamType": "JoinParty",
			"SummonCopyOfSelf": "false",
			"Duration": 15,
			"HasLoot": "false"
		}]
	},
	{
		"$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
		"DebugName": "Explosive_Arrow_Aoe",
		"ID": "5bc9f76b-2113-409f-81c0-1111111174be",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["3f075d80-787a-493e-bbaa-6da3d6dc2d0f"],
			"AttackDistance": 12,
			"MinAttackDistance": 0,
			"AttackVariationID": "4365c4d1-44ce-4b2a-bf11-d895a006b12b",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "All",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 7,
			"DamageData": {
				"DamageType": "Burn",
				"AlternateDamageType": "None",
				"Minimum": 25,
				"Maximum": 40,
				"DamageProcs": []
			},
			"RequiresHitObject": "false",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"RandomizeStatusEffect": "false",
			"CanGraze": "true",
			"CanCrit": "true",
			"DefendedBy": "Reflex",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [
			{
				"VisualEffect": "prefabs/effects/abilities/wizzard/fx_fireball_aoe.prefab",
				"AttachPoint": "Ground",
				"AttachObject": "Target",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnImpact",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "true"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "RightWeapon",
			"HitBone": "Ground",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"AllReactNoise": "false",
			"InterruptsOn": "Crit",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
			"BlastSize": "Medium",
			"BlastRadiusOverride": 1.5,
			"DamageAngle": 360,
			"ExcludePrimaryTarget": "false",
			"IgnoreParentTarget": "false",
			"ExcludeSelf": "false",
			"BlastPhysicsForce": 500,
			"PushFromCaster": "false"
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/wizard/fx_fireball_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Target",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		}]
	}
	]
}