{
	"GameDataObjects": [
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus1stspell",
		"ID": "3998681f-b3fa-447d-acde-111719bfcf74",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": 356,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "false",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 1,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus2ndspell",
		"ID": "d062359d-e24e-4d3d-85b9-1115be4ca37c",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 2,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus3rdspell",
		"ID": "b47bb86a-9db7-46d5-af8f-11189d6fa289",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 3,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus4thspell",
		"ID": "ea9b487c-01f1-4908-a852-111d19e3c0d8",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 4,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus5thspell",
		"ID": "598dce9d-7da7-44ec-a524-1113e6e8cb97",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 5,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus6thspell",
		"ID": "7d40b6b1-2f0f-4012-ad7b-111143925658",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 6,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus7thspell",
		"ID": "66363b42-d95e-4233-8ed4-111b798d0756",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 7,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus8thspell",
		"ID": "de9c48b2-5d05-4d61-b58c-1115c0e8af1f",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 8,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	},
	{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "specialization_se_bonus9thspell",
		"ID": "0f89a726-2b33-4354-83f9-1113fea6f67a",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "SpellCastBonus",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 1,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"Class": "None",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": [],
			"DurationType": "Infinite",
			"Duration": 0,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "None",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 0,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "false",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "false",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [],
			"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassType": "None",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 9,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValue": "Wizard",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	}
	]
}