arbalest_blue_s = 0 0 42 42
arquebus_blue_s = 43 0 42 42
battleaxe_blue_s = 0 43 42 42
blister_bomb_s = 43 43 42 42
blunderbuss_blue_s = 86 0 42 42
cinder_bomb_s = 86 43 42 42
class_barb_belch = 129 0 42 42
class_barb_blue = 172 0 42 42
class_barb_drunkenbrute = 129 43 42 42
class_barb_orange = 172 43 42 42
class_barb_throwngrog = 0 86 42 42
club_blue_s = 43 86 42 42
concussion_bomb_s = 0 129 42 42
crossbow_blue_s = 86 86 42 42
dagger_blue_s = 43 129 42 42
dwarvendef = 0 172 42 42
estoc_blue_s = 43 172 42 42
flail_blue_s = 129 86 42 42
flash_bomb_s = 86 129 42 42
FormofUmbral = 129 129 42 42
frost_bomb_s = 86 172 42 42
greatsword_blue_s = 172 86 42 42
gunpowder_bomb_s = 172 129 42 42
hatchet_blue_s = 129 172 42 42
huntingbow_blue_s = 172 172 42 42
immolator_s = 215 0 42 42
implosion_charge_s = 215 43 42 42
largeshield_blue_s = 258 0 42 42
lightning_bomb_s = 215 86 42 42
mace_blue_s = 258 43 42 42
mediumshield_blue_s = 301 0 42 42
morningstar_blue_s = 258 86 42 42
pike_blue_s = 344 0 42 42
pistol_blue_s = 301 43 42 42
pollaxe_blue_s = 215 129 42 42
quarterstaff_blue_s = 215 172 42 42
rapier_blue_s = 344 43 42 42
rod_blue_s = 301 86 42 42
sabre_blue_s = 258 129 42 42
scepter_blue_s = 387 0 42 42
SilverMaceOfTheMysticKnights = 301 129 42 42
smallshield_blue_s = 258 172 42 42
Sol_Charge = 387 43 42 42
spear_blue_s = 430 0 42 42
Splinters_of_the_Godhammer = 344 86 42 42
Sprites_of_Sunlight = 430 43 42 42
stiletto_blue_s = 387 86 42 42
subclass_griefshifter = 344 129 42 42
SummonShadows = 301 172 42 42
sword_blue_s = 387 129 42 42
UmbralBlade = 344 172 42 42
UmbralPitfall = 430 86 42 42
UmbralShadowWalk = 430 129 42 42
UmbralStrike = 387 172 42 42
wand_blue_s = 430 172 42 42
warbow_blue_s = 0 215 42 42
warhammer_blue_s = 43 215 42 42
