{
    "GameDataObjects": [
        {
			"$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
			"DebugName": "CHA_Wizard_EssentialPhantom",
			"ID": "69813474-f98a-4b9d-bb18-2618c755c3ba",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
					"DisplayName": 406003416
				}
			]
		},{
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Heal_Companion",
			"ID": "20482f91-e7f4-4710-83f4-6874a4ae8f19",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],	//removed animal companion condition
							"Operator": 0
						}
					},
                    "Icon": "gui/icons/abilities/fighter/constant_recovery.png",
                    "Description": 406000417,
					"DisplayName": 406000416
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Hardy_Companion",
			"ID": "c518fed5-5e79-498a-b842-1b6157570824",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],	//removed animal companion condition
							"Operator": 0
						}
					},
                    "Icon": "gui/icons/abilities/fighter/constant_recovery.png",
                    "DisplayName": 406000418,
                    "UpgradeDescriptions": [{
							"String": 406000419
						}
					]
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Revive_Companion",
			"ID": "ec01bf92-00a1-49b2-b0e4-3483a14eb102",	//vanillaguid
			"Components": [{
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"Icon": "gui/icons/abilities/ranger/heal_companion.png",
					"UsageValue": 1
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Vengeful_Revival",
			"ID": "036dc8b6-ea5c-449c-a7f7-44d899b97988",	//vanillaguid
			"Components": [{
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"Icon": "gui/icons/abilities/ranger/hardy_companion.png",
					"UsageValue": 1
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Masters_Call",
			"ID": "1bce29d2-6e27-4429-a3d4-c9f01be3405b",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"StatusEffectsIDs": ["8b6535f6-343c-45f6-ad60-5f13a89f1349", "0ce5f1fd-194a-42e9-ab61-3a4baafcca29"],
					"UsageValue": 0
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Furious_Call",
			"ID": "c4a9de08-13c7-4447-889a-7bcc1ba9688f",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"StatusEffectsIDs": ["1911f71e-0d98-415a-aec8-c79d38e01baa", "0ce5f1fd-194a-42e9-ab61-3a4baafcca29"],
                    "UsageValue": 0
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Whirling_Strikes",
			"ID": "9924687c-b839-48f8-99e0-5659646aab3b",	//vanillaguid
			"Components": [{
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					}
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Play_Dead",
			"ID": "1e4f3407-1920-41f8-a381-910ba3b791bc",	//vanillaguid
			"Components": [{
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "UsageValue": 1
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Deadly_Surprise",
			"ID": "c881ca20-4369-45be-b141-63cefa391f15",	//vanillaguid
			"Components": [{
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "UsageValue": 1
				}
			]
		}, /* {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Takedown",
			"ID": "9da24506-939c-49fb-912f-783bfb88774e",	//vanillaguid
			"Components": [{
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "Description": 406000424
				},  {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Takedown_Combo",
			"ID": "8c7d0458-12fc-4387-a28f-105968da5713",	//vanillaguid
			"Components": [{
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "Description": 406000426,
                    "DisplayName": 406000425
				},  {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "Primary"
				}
			]
		}, */ {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Brutal_Takedown",
			"ID": "323c0981-4720-4803-a247-9447a2534a32",	//vanillaguid
			"Components": [{
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "Description": 406000427
				},  {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Accurate_Wounding_Shot",
			"ID": "9937d8cb-dd72-4caf-8ece-fd300a453eb4",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityLevel": 1,
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"StatusEffectsIDs": [],
					"Description": 406000430,	
					"UpgradeDescriptions": []
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Hobbling_Shot",
			"ID": "a80cdc38-4e97-47d4-b6e0-2b7670f474e0",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityLevel": 4,
					"UpgradedFromID": "9937d8cb-dd72-4caf-8ece-fd300a453eb4",
					"StatusEffectsIDs": [],
					"Description": 406000430,
					"UpgradeDescriptions": []
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"BonusAccuracy": 20,
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Wounding_Shot",
			"ID": "459d92ca-1f5f-44c0-b2a9-da8c30c98786",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityLevel": 7,
					"UpgradedFromID": "a80cdc38-4e97-47d4-b6e0-2b7670f474e0",
					"Description": 406000430,
					"UpgradeDescriptions": []
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"BonusAccuracy": 20,
					"AttackStatusEffectsIDs": ["7eaba873-b733-463d-b4e9-27153e4869a0"],
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Concussive_Shot",
			"ID": "4c6cda72-6615-4b7e-955e-92ce01d842ab",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityLevel": 2,
                    "Description": 406000432
				},  {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Concussive_Tranquilizer",
			"ID": "42606e45-5ef9-4695-8d0c-c6f9e5812651",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityLevel": 5,
                    "Description": 406000432
				},  {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "Primary"
				}
			]
		},	{
			"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Twinned_Shot",
			"ID": "d14e5d03-5e5e-4f9a-8747-9bf53fcc538e",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 8,
					"StatusEffectsIDs": ["d7dde8e5-279c-4c61-809b-5f98a528e2eb", "777a1d7b-f4e9-4a3b-a7a6-76fdc740e121"],
					"UpgradedFromID": "3dce2a58-c090-4745-b225-07291a38d639",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"VisualEffects": []
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"BonusDamageMultiplier": 1
				}
			]
		}, 	{
			"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Arma_Double_Shot",
			"ID": "3dce2a58-c090-4745-b225-07291a38d639",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 8,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "0763bce9-5396-45d7-b5f3-ae6ff0ac120d",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 2903,
					"DisplayName": 1327006,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/twinned_arrows.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["d7dde8e5-279c-4c61-809b-5f98a528e2eb"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [],
					"BonusAccuracy": 0,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"InterruptType": "Normal",
					"InterruptsOn": "None",
					"IsMultiHit": "false",
					"ProjectilePrefab": "",
					"Range": "Ranged",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"Type": "Primary"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Extraction",
			"ID": "390c4d1f-074b-4526-bf7a-08fac3916ca1",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 2,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "934dd885-8b49-41a5-b055-90cbf0331f7a",
					"AudioEventListID": "f8a3b09b-f282-42ab-ad54-23a34355d107",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000539,
					"DisplayName": 406000537,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/fighter/get_over_here.png",
					"IsCombatOnly": "true",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Healed_Extraction",
			"ID": "08f93919-18c1-4572-a534-4245c937a8b0",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 5,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "1f1d8af8-0012-4e9c-b526-ffa33ab7bf83",
					"AudioEventListID": "f8a3b09b-f282-42ab-ad54-23a34355d107",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000539,
					"DisplayName": 406000538,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/fighter/out_of_the_fire.png",
					"IsCombatOnly": "true",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "390c4d1f-074b-4526-bf7a-08fac3916ca1",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.CoordinatedPositioningAbilityGameData, Assembly-CSharp",
			"DebugName": "Into_The_Fray",
			"ID": "f269947f-d75e-438a-9969-2653f0d477fd",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 5,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "850a5cf3-e0f4-499c-ba99-b2cb6fb2e789",
					"AudioEventListID": "0d7742a2-db69-4c35-9280-0d8b3912ef2f",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000541,
					"DisplayName": 406000540,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/fighter/into_the_fray.png",
					"IsCombatOnly": "true",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "390c4d1f-074b-4526-bf7a-08fac3916ca1",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.CoordinatedPositioningAbilityComponent, Assembly-CSharp",
					"TeleportToAbductionWaypoint": "false",
					"UnlimitedAbductionRange": "false"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.CoordinatedPositioningAbilityGameData, Assembly-CSharp",
			"DebugName": "Into_The_Fray_Companion",
			"ID": "b27d3c0a-ed04-486c-b309-df592e6d7dc6",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 5,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "850a5cf3-e0f4-499c-ba99-b2cb6fb2e789",
					"AudioEventListID": "0d7742a2-db69-4c35-9280-0d8b3912ef2f",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000541,
					"DisplayName": 406000540,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/fighter/into_the_fray.png",
					"IsCombatOnly": "true",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "390c4d1f-074b-4526-bf7a-08fac3916ca1",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.CoordinatedPositioningAbilityComponent, Assembly-CSharp",
					"TeleportToAbductionWaypoint": "false",
					"UnlimitedAbductionRange": "false"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Charge_Takedown",
			"ID": "289aa8ea-40fd-42bd-b4b5-1d1140d5c87e",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 3,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "8d65a3f2-d637-45cb-bfb9-b3f9977b8c76",
					"AudioEventListID": "d7e51847-1802-49a2-95f8-f07d533dbc79",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000536,
					"DisplayName": 47,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/takedown.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Charge_Takedown_Companion",
			"ID": "58e3d7d7-41aa-484a-8bf4-1fc2d5a20768",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 3,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "8d65a3f2-d637-45cb-bfb9-b3f9977b8c76",
					"AudioEventListID": "d7e51847-1802-49a2-95f8-f07d533dbc79",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000536,
					"DisplayName": 47,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/takedown.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Charge_Brutal_Takedown",
			"ID": "50093651-968a-46b0-b303-522f5bc380ae",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 8,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "4513add7-7094-4735-84c6-19c0cd879c72",
					"AudioEventListID": "d7e51847-1802-49a2-95f8-f07d533dbc79",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000536,
					"DisplayName": 1053,//brutal takedown
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/takedown_combo.png",
					"IsCombatOnly": "true",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Charge_Brutal_Takedown_Companion",
			"ID": "19ffbf4b-65c4-4326-b05e-f29b22510733",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 8,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "4513add7-7094-4735-84c6-19c0cd879c72",
					"AudioEventListID": "d7e51847-1802-49a2-95f8-f07d533dbc79",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000536,
					"DisplayName": 1053,//brutal takedown
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/takedown_combo.png",
					"IsCombatOnly": "true",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "No_Companion",
			"ID": "27a81b76-0aab-4e82-8280-fb37867ec975",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 0,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "9a6cb758-21db-4191-8c12-a1a474842933",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000429,
					"DisplayName": 406000428,
					"DurationOverride": 0,
					"HideFromCombatLog": "true",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/talents/class_ranger.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "true",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Takedown_Companion",
			"ID": "69e1058a-4771-449c-8937-012fb2f2fc3f",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 2,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "ed9bcd0d-139b-49d0-91d6-ef65716ff62e",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 911,
					"DisplayName": 47,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/takedown.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [{
							"AnimEventID": 0,
							"AttachMode": "PositionFaceSource",
							"AttachObject": "Target",
							"AttachPoint": "Root",
							"Event": "OnHit",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/ranger/fx_takedown.prefab"
						}
					],
					"BonusAccuracy": 0,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Fortitude",
					"InterruptType": "Prone",
					"InterruptsOn": "Hit",
					"Range": "None",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Takedown_Combo_Companion",
			"ID": "75368a45-cd02-4bc2-b6f0-75da00627d7f",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 4,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "a800ecc1-3551-4f6b-b714-3c24468a64f2",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 911,
					"DisplayName": 1801,
					"DurationOverride": 5,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/takedown_combo.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [{
							"String": 1802
						}
					],
					"UpgradedFromID": "9da24506-939c-49fb-912f-783bfb88774e",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": ["07d38917-2779-4edf-8040-6b128b28ad07"],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [{
							"AnimEventID": 0,
							"AttachMode": "PositionFaceSource",
							"AttachObject": "Target",
							"AttachPoint": "Root",
							"Event": "OnHit",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/ranger/fx_takedown.prefab"
						}
					],
					"BonusAccuracy": 0,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Fortitude",
					"InterruptType": "Prone",
					"InterruptsOn": "Hit",
					"Range": "None",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Brutal_Takedown_Companion",
			"ID": "82382795-1432-4a1a-8e32-59a9e8eae4cb",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 4,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "3d9ee962-676c-423e-a4d6-6cdc8d868113",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 911,
					"DisplayName": 1053,
					"DurationOverride": 5,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/brutal_takedown.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [{
							"String": 1054
						}
					],
					"UpgradedFromID": "9da24506-939c-49fb-912f-783bfb88774e",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [],
					"BonusAccuracy": 0,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 5,
					"BonusPushDistance": 0,
					"DefendedBy": "Fortitude",
					"InterruptType": "Prone",
					"InterruptsOn": "Hit",
					"Range": "None",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Wounding_Shot_Companion",
			"ID": "545dbdcc-cc99-406c-a657-fe096a2b57f8",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 1,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "1beea663-3347-4a67-a0d0-935f3e47b4a7",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 905,
					"DisplayName": 363,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/wounding_shot.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["cd3aeb00-0c84-46a1-bc73-0ed387f58a96"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [{
							"AnimEventID": 0,
							"AttachMode": "AttachFaceSource",
							"AttachObject": "Target",
							"AttachPoint": "Chest",
							"Event": "OnHit",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/ranger/fx_wounding_shot.prefab"
						}
					],
					"BonusAccuracy": 0,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"InterruptType": "Normal",
					"InterruptsOn": "None",
					"Range": "None",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"Type": "FullAttack"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Hobbling_Shot_Companion",
			"ID": "e7da7512-6920-4067-9a9f-5fdbd712eced",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 3,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "a9aa7a5e-8484-4b04-84f1-75e92417d89f",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 905,
					"DisplayName": 2025,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/hobbling_shot.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["ced0e11c-b4fe-4e1a-919f-826d1ce3299a"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [{
							"String": 3856
						}
					],
					"UpgradedFromID": "459d92ca-1f5f-44c0-b2a9-da8c30c98786",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Fortitude",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": ["7eaba873-b733-463d-b4e9-27153e4869a0"],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [{
							"AnimEventID": 0,
							"AttachMode": "AttachFaceSource",
							"AttachObject": "Target",
							"AttachPoint": "Chest",
							"Event": "OnHit",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/ranger/fx_wounding_shot.prefab"
						}
					],
					"BonusAccuracy": 0,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"InterruptType": "Normal",
					"InterruptsOn": "None",
					"Range": "None",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"Type": "FullAttack"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Accurate_Wounding_Shot_Companion",
			"ID": "011722a8-de35-4826-bbc6-fb3b87ab43dc",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 3,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "e91b2b9d-7d95-4311-838a-cf97158e6cc4",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 905,
					"DisplayName": 692,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/accurate_wounding_shot.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["73bf9a62-26c0-4efb-bac7-29eb12f392bc"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [{
							"String": 961
						}
					],
					"UpgradedFromID": "459d92ca-1f5f-44c0-b2a9-da8c30c98786",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [{
							"AnimEventID": 0,
							"AttachMode": "AttachFaceSource",
							"AttachObject": "Target",
							"AttachPoint": "Chest",
							"Event": "OnHit",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/ranger/fx_wounding_shot.prefab"
						}
					],
					"BonusAccuracy": 20,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"InterruptType": "Normal",
					"InterruptsOn": "None",
					"Range": "None",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"Type": "FullAttack"
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Marked_Prey_Companion",
			"ID": "5a24c7af-04f1-4c70-af9b-aa5413366ce1",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 1,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "8113b005-43bf-4eca-b662-08835ca3fa11",
					"AudioEventListID": "592d1e7d-6f0a-453e-9b18-3502d8ac0c65",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 908,
					"DisplayName": 49,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/marked_prey.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "CannotEmpower",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Marked_For_The_Hunt_Companion",
			"ID": "e96deefe-2713-4757-8439-e056c6683e30",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 3,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "14148ea8-2634-48a1-ad73-efbb3dd11221",
					"AudioEventListID": "0002bcfa-26de-4262-bf42-14be832fd9ce",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 908,
					"DisplayName": 2023,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/marked_for_the_hunt.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "CannotEmpower",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [{
							"String": 2024
						}
					],
					"UpgradedFromID": "7b855731-aa2a-4792-947c-91ffdc59351f",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Concussive_Shot_Companion",
			"ID": "f897d61a-6fc1-495b-a3a2-a09f58a5e686",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 4,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "f790bf65-a93e-4ce4-a76c-b834a2bd6bc9",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 2026,
					"DisplayName": 1797,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/concussive_shot.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [{
							"AnimEventID": 0,
							"AttachMode": "AttachFaceSource",
							"AttachObject": "Target",
							"AttachPoint": "Head",
							"Event": "OnHit",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/ranger/fx_concussive_shot.prefab"
						}
					],
					"BonusAccuracy": 10,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"InterruptType": "Normal",
					"InterruptsOn": "Graze",
					"Range": "None",
					"RecoveryTimeID": "2065a64b-0d53-48b8-9cfd-600992c389fd",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Concussive_Tranquilizer_Companion",
			"ID": "d90f8545-c41d-43cf-8903-c8622ddc91dc",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 6,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "41a16e06-6ae0-465e-a528-fd89e9e7a66e",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 2026,
					"DisplayName": 2526,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/concussive_tranquilizer.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [{
							"String": 2527
						}
					],
					"UpgradedFromID": "4c6cda72-6615-4b7e-955e-92ce01d842ab",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}, {
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"AfflictionsDefendedBy": "Count",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": ["e548c60e-4d23-4f94-a749-70446cf2be24"],
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"AttackVisualEffects": [{
							"AnimEventID": 0,
							"AttachMode": "AttachFaceSource",
							"AttachObject": "Target",
							"AttachPoint": "Head",
							"Event": "OnHit",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/ranger/fx_concussive_tranquilizer.prefab"
						}
					],
					"BonusAccuracy": 10,
					"BonusDamageMultiplier": 1,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"InterruptType": "Normal",
					"InterruptsOn": "Graze",
					"Range": "None",
					"RecoveryTimeID": "2065a64b-0d53-48b8-9cfd-600992c389fd",
					"Type": "Primary"
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Whirling_Strikes_Companion",
			"ID": "434b34fa-eea9-4a1b-961f-d790e2e2b157",	//unused
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 8,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "e8cd6005-d64f-49d4-ae86-fe39887e981e",
					"AudioEventListID": "24b5ffb9-6c54-44b1-8e08-e6681366e53a",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 2854,
					"DisplayName": 2853,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/whirling_dervish.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["e4c77d21-565f-4d72-9c8f-6274b333e8f0"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 3,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},  {
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Gunhawk_Preferred_Distance",
			"ID": "3ed4a62c-6a26-434d-9ceb-45a2c356daad",
			"Components": [{
				"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
				"AITargetingConditional": {
					"Conditional": {
						"Components": [],
						"Operator": 0
					},
					"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 0,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000548,
					"DisplayName": 406000547,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/talents/class_ranger.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "true",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["ac6fe46c-b222-42c7-95aa-2eb7c8ec5008"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Guardian_Encumberance",
			"ID": "b33ab6c0-10ee-4815-8195-6dbb38b669f0",
			"Components": [{
				"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
				"AITargetingConditional": {
					"Conditional": {
						"Components": [],
						"Operator": 0
					},
					"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 0,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"Flags": "",
										"FullName": "Boolean IsArmorTypeEquipped(Guid, ArmorCategory)",
										"FunctionHash": -2095364499,
										"ParameterHash": 684138494,
										"Parameters": ["1a26e100-0000-0000-0000-000000000000", "Heavy"],
										"UnrealCall": ""
									},
									"Not": false,
									"Operator": 1
								}, 	{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"Flags": "",
										"FullName": "Boolean IsArmorTypeEquipped(Guid, ArmorCategory)",
										"FunctionHash": -2095364499,
										"ParameterHash": 182226760,
										"Parameters": ["1a26e100-0000-0000-0000-000000000000", "Medium"],
										"UnrealCall": ""
									},
									"Not": false,
									"Operator": 1
								},	{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"Flags": "",
										"FullName": "Boolean IsShieldEquipped(Guid)",
										"FunctionHash": -570910226,
										"ParameterHash": 2034735396,
										"Parameters": ["1a26e100-0000-0000-0000-000000000000"],
										"UnrealCall": ""
									},
									"Not": false,
									"Operator": 1
								}
							],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000434,
					"DisplayName": 406000433,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/evasive_roll.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "true",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["dc1194b7-799d-4765-bbab-b8047e078f17"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Summon_Companion_Bird",
			"ID": "44d54096-434f-46c0-8a17-9fbf59ca7b9c",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 0,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "72f419c9-d9c5-4a13-998c-658db814baf5",		//6d4e7623-22ad-49b7-9cdb-6671ecba75ed
					"AudioEventListID": "08d2679b-0d74-4a68-9a44-14bec7710d2f",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 2356,
					"DisplayName": 2235,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/companion_bird.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "true",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "C_Ghost_Companion_Bird",  //Credit to Kilay
            "ID": "ed4a4e9b-16c8-481a-b397-2c2c92131f62",
            "Components": [{
                "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                "KeywordsIDs": [],
                "DisplayName": 2235,
                "Description": 3855,
                "UpgradeDescriptions": [{
                    "String": 2558
                }],
                "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                "Vocalization": "NoVocalization",
                "Icon": "gui/icons/abilities/ranger/companion_ghost_bird.png",
                "UsageType": "ClassPowerPool",
                "UsageValue": 1,
                "AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
                "AbilityLevel": 0,
                "IsPassive": "false",
                "StackingRuleOverride": "Default",
                "TriggerOnHit": "false",
                "IsModal": "false",
                "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                "IsCombatOnly": "true",
                "IsNonCombatOnly": "false",
                "HideFromUI": "false",
                "HideFromCombatLog": "false",
                "UniqueSet": "None",
                "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                "DurationOverride": 0,
                "OverrideEmpower": "Default",
                "ClearsOnMovement": "false",
                "CannotActivateWhileInStealth": "false",
                "CannotActivateWhileInvisible": "false",
                "ActivationPrerequisites": {
                    "Conditional": {
                        "Operator": 0,
                        "Components": []
                    }
                },
                "ApplicationPrerequisites": {
                    "Conditional": {
                        "Operator": 0,
                        "Components": []
                    }
                },
                "DeactivationPrerequisites": {
                    "Conditional": {
                        "Operator": 0,
                        "Components": []
                    }
                },
                "PowerLevelScaling": {
                    "ScalingType": "Default",
                    "BaseLevel": 0,
                    "LevelIncrement": 1,
                    "MaxLevel": 0,
                    "DamageAdjustment": 1,
                    "DurationAdjustment": 1,
                    "BounceCountAdjustment": 0,
                    "ProjectileCountAdjustment": 0,
                    "AccuracyAdjustment": 0,
                    "PenetrationAdjustment": 0
                },
                "StatusEffectKeywordsIDs": [],
                "StatusEffectsIDs": [],
                "VisualEffects": [],
                "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                "AttackID": "2b3dca89-b368-4baa-a55e-f6c29d376b0c",
                "AITargetingConditional": {
                    "Conditional": {
                        "Operator": 0,
                        "Components": []
                    },
                    "Scripts": []
                },
                "AudioEventListID": "af1cf435-53b0-4b2f-8a08-fdb37aed0152"
            },
            {
                "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
            }]
        }
    ]
}